{
  "name": "savage-rabbit",
  "version": "1.0.0",
  "description": "Interviews scheduler",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "./node_modules/webpack/bin/webpack.js",
    "build-dev": "./node_modules/webpack/bin/webpack.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elegarpes/savage-rabbit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elegarpes/savage-rabbit/issues"
  },
  "homepage": "https://github.com/elegarpes/savage-rabbit#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "identity-obj-proxy": "^3.0.0",
    "input-moment": "^0.3.6",
    "install": "^0.10.1",
    "jest": "^21.2.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "rc-time-picker": "^2.4.1",
    "react-test-renderer": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "email-validator": "^1.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-time-picker": "^1.0.3",
    "react-calendar-timeline": "^0.15.2",
    "react-datepicker": "^0.55.0",
    "react-dom": "^16.0.0",
    "react-moment": "^0.6.5",
    "superagent": "^3.6.1"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ],
    "moduleNameMapper": {
      "\\.(scss|less)$": "identity-obj-proxy"
    }
  }
}
